firstname=\u0BAE\u0BC1\u0BA4\u0BB2\u0BCD \u0BAA\u0BC6\u0BAF\u0BB0\u0BCD
lastname=\u0B95\u0B9F\u0BC8\u0B9A\u0BBF \u0BAA\u0BC6\u0BAF\u0BB0\u0BCD
username=\u0BAA\u0BAF\u0BA9\u0BB0\u0BCD \u0BAA\u0BC6\u0BAF\u0BB0\u0BCD
password=\u0B95\u0B9F\u0BB5\u0BC1\u0B9A\u0BCD\u0B9A\u0BC6\u0BBE\u0BB2\u0BCD
gmail=\u0BAE\u0BBF\u0BA9\u0BCD\u0BA9\u0B9E\u0BCD\u0B9A\u0BB2\u0BCD
phone=\u0BA4\u0BCA\u0BB2\u0BC8\u0BAA\u0BC7\u0B9A\u0BBF
home=\u0BB5\u0BC0\u0B9F\u0BC1
desc=\u0B89\u0B99\u0BCD\u0B95\u0BB3\u0BCD \u0BAE\u0BB3\u0BBF\u0B95\u0BC8\u0BAA\u0BCD \u0BAA\u0BCA\u0BB0\u0BC1\u0B9F\u0BCD\u0B95\u0BB3\u0BCD \u0B85\u0BA9\u0BC8\u0BA4\u0BCD\u0BA4\u0BC1\u0BAE\u0BCD \u0B92\u0BB0\u0BC7 \u0B95\u0B9F\u0BCD\u0B9F\u0BA4\u0BCD\u0BA4\u0BBF\u0BB2\u0BCD
login=\u0BAA\u0BC1\u0B95\u0BC1\u0BAA\u0BA4\u0BBF\u0B95\u0BC8 / \u0BAA\u0BA4\u0BBF\u0BB5\u0BC1 \u0B9A\u0BC6\u0BAF\u0BCD\u0BA4\u0BB2\u0BCD
aboutUs=\u0B8E\u0B99\u0BCD\u0B95\u0BB3\u0BC8 \u0BAA\u0BB1\u0BCD\u0BB1\u0BBF
dob=\u0BAA\u0BBF\u0BB1\u0BA8\u0BCD\u0BA4 \u0BA4\u0BC7\u0BA4\u0BBF