<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<link rel="script/text" href="script.js">
	<style>
		body{
			justify-content: center;
  			align-items: center;
		}
	</style>
    <script>
		function logout() {
            const apiUrl = 'http://localhost:8080/RestWebProject/rest/api/logout';
            fetch(apiUrl, {
                method: 'POST',
            }
            )
                .then((response) => {
                    if (!response.ok) {
                        console.log(response.type);
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then((data) => {

                    if (data == "logout.success") {
                        console.log('Response data:', data);
                        window.location.href = "login.html";
                    }
                })
                .catch((error) => {
                    // Handle any errors that occurred during the fetch
                    console.log(error);
                    window.alert('Fetch error:', error);

                });
        }
        document.addEventListener("DOMContentLoaded",function(){
            const apiUrl='http://localhost:8080/RestWebProject/rest/api/cart';
            fetch(apiUrl,{
                method:"GET",
                headers:{
                    'Content-Type':'application/json'
                }
            })
            .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json(); 
            //return response.text();
      })
	.then(function(products){
	console.log(products);
	let placeholder = document.querySelector("#data-output");
	var total=0;
	let out = "";
	for(let product of products){
		total+=parseInt(product.price);
		console.log(total);
		out += `
			<tr>		
			<td>${product.itemName}</td>
			<td>${product.price}</td>
			</tr>
			
		`;
	}
	out+=`
		<tr style="font-weight: bold;">
		<td>Total</td>
		<td>${total}</td>
		</tr>`

	placeholder.innerHTML = out;
});

        })
    </script>
</head>
<body style="backdrop-filter: blur(5px);">
    <div style="height: 50px;">
	<nav>
		<ul>
			<li><img src="logo.png" alt=""></li>
			
			<li>Home</li>
			<li>About Us</li>
			<li class="no-text-decor" onclick="logout()">
				Logout</li>
			</li>
		</ul>
	</nav>
</div>
    <h3 style="padding-top: 135px; text-align: center;">Your Orders</h3>
    <table id="data-output" style="margin-top: 50px; margin-left: 320px;">
        
        <th >Item Name</th>
        <th>Price</th>
        
    </table>
    
</body>
</html>