<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<div style="height: 50px;">
	<nav class="navigation">
		<ul>
			<li><img src="logo.png" alt=""></li>
			<!-- <li><form action="lang.do" hidden>
					<input type="hidden" name="formid" value="lang"> 
					<select	name="language" style="border-style:none; background-color:transparent;">
						<option value="en">English</option>
						<option value="ta">Tamil</option>
						<option value="hi">Hindi</option>
						<option value="te">Telugu</option>
					</select> <input type="submit" value="select"
						style="border-style:none; background-color:transparent;cursor:pointer">
				</form></li> -->
			<li>Home</li>
			<li>About Us</li>
			<li><a href="login.html"
				style="text-decoration: none; color: black;">Login/Sign Up</a>
			</li>
		</ul>
	</nav>
</div>
	<div id="title">
		<h1 class="h1">BENMART</h1>
		<h3 style="margin-left: 200px; color: red;"></h3>
	</div>
</body>
</html>