<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            const apiUrl='http://localhost:8080/RestWebProject/rest/api/invoice';
            fetch(apiUrl,{
                method:"GET",
                headers:{
                    'Content-Type':'application/json'
                }
            })
            .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json(); 
            //return response.text();
      })
.then(function(products){
	console.log(products);
	let placeholder = document.querySelector("#data-output");
	let out = "";
	for(let product of products){
		out += `
			<tr>
			<td>${product.date}</td>		
			<td>${product.itemName}</td>
			<td>${product.price}</td>
			</tr>
		`;
	}

	placeholder.innerHTML = out;
});

        })
    </script>
</head>
<body style="backdrop-filter: blur(5px);">
    <div style="height: 50px;">
	<nav>
		<ul>
			<li><img src="logo.png" alt=""></li>
			
			<li>Home</li>
			<li>About Us</li>
			<li style="text-decoration: none; color: black;" onclick="logout()">
				Logout
			</li>
		</ul>
	</nav>
    </div>
    <h3 style="padding-top: 135px; text-align: center;">Your Orders</h3>
    <table id="data-output" style="margin-top: 50px; margin-left: 320px;">
        <th>Date</th>
        <th>Item Name</th>
        <th>Price</th>
        
    </table>
</body>
</html>