<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css">
<script>
    document.addEventListener('DOMContentLoaded', function () {
   
        const form = document.getElementById('login');
    
        form.addEventListener('submit', function (event) {
            event.preventDefault();
           
            const formData1 = new FormData(form);
            const formData = new URLSearchParams();
           
            for (const [field, value] of formData1) {
                console.log(`${field}: ${value}`);
                formData.append(field,value);
            }
          
            const apiUrl = 'http://localhost:8080/RestWebProject/rest/api/login'; 
         
            fetch(apiUrl, {
                method: 'POST',
                body: formData,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                
            })
            .then(response => {
                if (!response.ok) {
                    console.log(response.type);
                    throw new Error('Network response was not ok');
                }
              
                return response.text();
            })
            .then(data => {
          
                if(data=="login.success"){
               	 console.log('Response data:', data);
               	 window.location.href = "shop.html";
       
}
                else{
                	alert("Invalid username or password!");
                }
            })
            .catch(error => {

                console.log(error);
                window.alert('Fetch error:', error);
            });
        });
    });
    </script>
</head>

<body>
	<nav>
		<ul>
			<li><img src="logo.png" alt=""></li>
			
			<li>Home</li>
			<li>About Us</li>
			<li><a href="login.html"
				style="text-decoration: none; color: black;">Login/Sign Up</a>
			</li>
		</ul>
	</nav>
	<div id="loginform" class="centered-login">
       <h2 >LOGIN</h2>
		<form id=login method="post" >
		
		<input class="login" type="text" name="uname" placeholder="Username" required> <br /> 
		
		<input class="login" type="password" name="upass" placeholder="Password" required> <br>
		<input class="login login-btn" type="submit" value="Login" > <br>
        <a class="signup no-text-decor" href="register.html">Register</a>
	</form>
	
</div>
</body>
</html>