<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script>
    document.addEventListener('DOMContentLoaded', function () {
        
        const form = document.getElementById('register');
      
        form.addEventListener('submit', function (event) {
            event.preventDefault(); 
            
            const formData1 = new FormData(form);
            const formData = new URLSearchParams();
            
            for (const [field, value] of formData1) {
                console.log(`${field}: ${value}`);
                formData.append(field,value);
            }
            
            const apiUrl = 'http://localhost:8080/RestWebProject/rest/api/register'; 
            fetch(apiUrl, {
                method: 'POST',
                body: formData,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                
            })
            .then(response => {
                if (!response.ok) {
                    console.log(response.type);
                    throw new Error('Network response was not ok');
                }
               
                return response.text();
            })
            .then(data => {
                
                if(data=="register.success"){
               	 console.log('Response data:', data);
               	 window.location.href = "login.html";
                 alert("Registered Successfully!");
                }
            })
            .catch(error => {
                // Handle any errors that occurred during the fetch
                console.log(error);
                window.alert('Fetch error:', error);
            });
        });
    });
    </script>
</head>

<body>
    <nav>
    	<ul>
        	<li><img src="logo.png" alt=""></li>
        	<li>Home</li>
			<li>About Us</li>
       	</ul>
    </nav>
<div id="signupform" class="centered-login">
        <h2>SIGNUP</h2>
		<form id=register method="post" >
		 

        <input class="login" type="text" name="fname" placeholder="Firstname" required> <br> 

		<input class="login" type="text" name="lname" placeholder="Lastname" ><br>
		<input class="login" type="text" name="uname" placeholder="Username" required> <br> 

		<input class="login" type="password" name="upass" placeholder="Password" required> <br>
        <input class="login" type="email" name="gmail" placeholder="Gmail" required> <br> 
		<input class="login" type="date" name="date"  required> <br>
        <input class="login" type="tel" name="phone" placeholder="Phone" required> <br> 

		<input class=" login login-btn" type="submit" value="Register"> <br>
	</form>
	
</div>
</body>
</html>