<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="style.css">
    <title>Ben Mart</title>
    <script>
        function logout() {
            const apiUrl = 'http://localhost:8080/RestWebProject/rest/api/logout';
            fetch(apiUrl, {
                method: 'POST',
            }
            )
                .then((response) => {
                    if (!response.ok) {
                        console.log(response.type);
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then((data) => {

                    if (data == "logout.success") {
                        console.log('Response data:', data);
                        window.location.href = "login.html";
                    }
                })
                .catch((error) => {
                    // Handle any errors that occurred during the fetch
                    console.log(error);
                    window.alert('Fetch error:', error);

                });
        }

    </script>
    <script>

        function tocart(button) {
            var shopItem = button.parentNode;
            var itemId = shopItem.querySelector("input[name='itemid']").value;
            var action = document.getElementById("cart-items");
            // var idf=document.getElementById("done");
            action.innerHTML += "<input id='done' type='hidden' name=" + itemId + ">";
            window.alert("Added to cart successfully!");
            console.log(itemId);

        }
        document.addEventListener("DOMContentLoaded", function () {
            const reg = document.getElementById("cart-items");
            console.log(reg);
            reg.addEventListener("submit", function (event) {
                event.preventDefault();
                const formData1 = new FormData(reg);
                console.log(formData1);
                const formData = new URLSearchParams();
                //for(const[name,value] of formData1)
                //{
                //    formData.append(name,value);
                //}
                var apiUrl = 'http://localhost:8080/RestWebProject/rest/api/shop?';
                for (const [name, value] of formData1) {
                    console.log(name + "-" + value);
                    apiUrl += name + "=" + value + "&";
                }
                apiUrl = apiUrl.substring(0, apiUrl.length - 1);
                console.log(apiUrl);
                fetch(apiUrl, {
                    method: 'POST'
                })
                    .then(
                        (response) => {
                            if (response.ok) {
                                return response.text();
                            }
                        }
                    )
                    .then(
                        (data) => {
                            if (data == "shop.success") {
                                window.location.href = 'cart.html';
                            }
                        }
                    )

            })
        })

    </script>
</head>

<body style="backdrop-filter: blur(5px);">
    <nav>
        <ul>
            <li><img src="logo.png" alt=""></li>

            <li>Home</li>
            <li>About Us</li>
            <li class="no-text-decor" onclick="logout()">
                Logout</li>
        </ul>
    </nav>
    <section class="container content-section">
        <h2>Fruits</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Apple</span> <img class="shop-item-image" src="apple.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">&#8377; 180</span>
                </div>
                <input type="hidden" name="itemid" value="1">
                <input type="button" onclick="tocart(this)" value="Add to cart">
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Banana</span> <img class="shop-item-image" src="banana.jpg" itemid="2">
                <div class="shop-item-details">
                    <span class="shop-item-price">&#8377; 80</span>
                </div>
                <input type="hidden" name="itemid" value="2"> <input type="button" onclick="tocart(this)"
                    value="Add tocart">
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Orange</span> <img class="shop-item-image" src="orange.jpg" itemid="3">
                <div class="shop-item-details">
                    <span class="shop-item-price">&#8377; 50</span>
                </div>
                <input type="hidden" name="itemid" value="3"> <input type="button" onclick="tocart(this)"
                    value="Add tocart">
            </div>
            <br>

            <div>
    </section>
    <form id="cart-items" method="post">
        <input type="submit" placeholder="View Cart">
    </form>
</body>

</html>