
body{
    height: 677px;
    background-image:url(index.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: static;
   
    justify-content: center;
    align-items: center;
    height: 100vh;

}
#title{
    margin-left: 65%; 
}

.h1{
    font-size: 70px; font-family: cursive;
    padding-top: 100px;
}
nav{
    background-color:rgb(145, 113, 67);
    width: 99%;
    border-radius: 10px;
    position:absolute;
}

.navigation{
    background-color:rgb(145, 113, 67);
    width: 99%;
    border-radius: 10px;
    position:absolute; 
    margin: 0;
    
}
li img{
    width: 50px;
    height: 40px;
    margin: -10px;
    margin-left: -30px;
    border-radius: 10px ;
    
}
ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    

}
ul li{
    flex: 1;
    
}

.centered-login {
    position: absolute;
    top: 60%;
    right: 0;
    transform: translate(-10%, -50%);
    text-align: center;
  }
  
#loginform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 55vh;
    
    padding: 10px;
    border-radius: 10px;
    background-color: antiquewhite;
    border-radius: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .login, .signup, .login-btn {
    margin: 10px; /* Adjust the spacing as needed */
}

#signupform{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    padding: 10px;
    margin-top: 30px;
    border-radius: 10px;
    background-color: antiquewhite;
    border-radius: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.signup{
    background-color: rgba(182, 239, 193, 0.797);
    margin-left: 3%;
    padding-right: 101.25px;
    padding-left: 101.25px;
    padding-bottom: 6px;
    padding-top: 6px;
    border-radius: 10px;
    font-size: 15px;
}
.signup:hover{
    background-color: rgb(93, 206, 85);
}

.no-text-decor{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.login{
    
    width: 250px;
    height: 30px;
    font-size: 15px;
    padding: 5px;
    border-radius: 10px;
    border-style: none;
}
.login:hover{
    border: 1px solid black;
}
.login-btn{
    margin-bottom: 20px;
    background-color: rgba(182, 239, 193, 0.797);
}
.login-btn:hover{
    background-color:  rgb(93, 206, 85);
    cursor: pointer;
    border-style: none;

}

.shop-item {
    margin: 30px;
    background-color: rgb(230, 227, 192);
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
    border-radius: 25px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content:space-evenly;
}

.toInvoice{
    text-align: center;
    background-color: rgb(80, 134, 80);
    border: none;
    border-radius: 10px;
    display: inline-block;
}
table{
    width: 50%;
    background-color: antiquewhite;
    justify-content: center;
    border-radius: 20px;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
